<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: gilroy;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #main{
            position: relative;
            overflow: hidden;
        }
        #page{
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: #0F34B4;
        }
        #page>img{
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition:all cubic-bezier(0.19, 1, 0.22, 1) 1s ;
        }
        #page>h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #96FFCA;
            font-size: 350px;
        }
        #nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 7%;
            width: 100%;
            position: relative;
            padding: 0px 20px;
        }
        #nav>img{
            width: 3%;
        }
        #center-nav{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        #center-nav>a{
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }
        #nav>a{
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }
        #page1{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            background-color: #0F34B4;
            text-align: center;
        }
        #page1>h6{
            position: relative;
            color: #fff;
            font-size: 30px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        #page1>h6::after{
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            width: 24px;
            height: 7px;
            background-color: #96FFCA;
            transform: skewY(-16deg);
            margin: -3.5px -12px;
        }
        #page1>h1{
            margin-top: 20px;
            color: #fff;
            font-size: 50px;
            font-weight: 700;
        }
        #page1>h4{
            position: relative;
            color: #fff;
            font-size: 30px;
            font-weight: 500;
            margin-top: 20px;
        }
        #page2{
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: #0F34B4;
        }
        #page2>#image1{
            height: 90%;
            width: 90%;
            position: absolute;
            left: -25%;
            top: 20%;
        }
        #page2>#image1>img{
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        #page2>#image2{
            height: 90%;
            width: 90%;
            position: absolute;
            right: -25%;
            top: -10%;
        }
        #page2>#image2>img{
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        #page2>h4{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 30px;
            color: #fff;
            padding-bottom: 10px;
        }
        #page2>h4::after{
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            width: 24px;
            height: 7px;
            background-color: #96FFCA;
            transform: skewY(-16deg);
            margin: -3.5px -12px;
        }
        #page2>h2{
            position: absolute;
            top: 57%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 50px;
            color: #fff;
            padding-bottom: 10px;
        }
        #page3{
            height: 50vh;
            width: 100vw;
            background-color: #dadada;
            position: relative;
        }
        #page3>#hand{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 10%;
            top: 10%;
        }
        #page3>#logo{
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 35%;
            top: 50%;
        
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="page">
            <div id="nav">
                <img src="" alt="">
                <div id="center-nav">
                    <a href="#">INTRO</a>
                    <a href="#">WHO</a>
                    <a href="#">WHAT</a>
                    <a href="#">WORK</a>
                </div>
                <a href="#">CONTACT</a>
            </div>
            <h1>Who.</h1>
            <img src="https://toyfight.co/wp-content/themes/toybox/img/figures/tinified/who-figures.png" alt="">
        </div>
        <div id="page1">
            <h6>POCKET DYNAMOS</h6>
            <h1>We're designers, directors, strategists, and <br> awkward dancers.</h1>
            <h4>We have over a decade of experience in the creative industry, producing exciting <br> experiences for brands that are as smart, as they are effective.</h4>
        </div>
        <div id="page2">
            <h4>FOUNDERS</h4>
            <h2>Meet Jonny & Leigh</h2>
            <div id="image1">
                <img src="https://toyfight.co/wp-content/themes/toybox/img/figures/tinified/jonny-exploded.png" alt="">
            </div>
            <div id="image2">
                <img src="https://toyfight.co/wp-content/themes/toybox/img/figures/tinified/leigh-exploded.png" alt="">
            </div>
        </div>
        <div id="page3">
            <img id="logo" src="https://toyfight.co/wp-content/themes/toybox/img/ui/toyfight-logo.svg" alt="">
            <img id="hand" src="https://toyfight.co/wp-content/themes/toybox/img/figures/tinified/footer-rock.png" alt="">
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script>
        function loco() {
            gsap.registerPlugin(ScrollTrigger);
          
            // Using Locomotive Scroll from Locomotive https://github.com/locomotivemtl/locomotive-scroll
          
            const locoScroll = new LocomotiveScroll({
              el: document.querySelector("#main"),
              smooth: true,
            });
            // each time Locomotive Scroll updates, tell ScrollTrigger to update too (sync positioning)
            locoScroll.on("scroll", ScrollTrigger.update);
          
            // tell ScrollTrigger to use these proxy methods for the "#main" element since Locomotive Scroll is hijacking things
            ScrollTrigger.scrollerProxy("#main", {
              scrollTop(value) {
                return arguments.length
                  ? locoScroll.scrollTo(value, 0, 0)
                  : locoScroll.scroll.instance.scroll.y;
              }, // we don't have to define a scrollLeft because we're only scrolling vertically.
              getBoundingClientRect() {
                return {
                  top: 0,
                  left: 0,
                  width: window.innerWidth,
                  height: window.innerHeight,
                };
              },
              // LocomotiveScroll handles things completely differently on mobile devices - it doesn't even transform the container at all! So to get the correct behavior and avoid jitters, we should pin things with position: fixed on mobile. We sense it by checking to see if there's a transform applied to the container (the LocomotiveScroll-controlled element).
              pinType: document.querySelector("#main").style.transform
                ? "transform"
                : "fixed",
            });
            // each time the window updates, we should refresh ScrollTrigger and then update LocomotiveScroll.
            ScrollTrigger.addEventListener("refresh", () => locoScroll.update());
          
            // after everything is set up, refresh() ScrollTrigger and update LocomotiveScroll because padding may have been added for pinning, etc.
            ScrollTrigger.refresh();
          }
          loco();
          
          var main =  document.querySelector("#main");
          var image = document.querySelector("#page>img");
          
          main.addEventListener("mousemove",function(dets){
            image.style.top = 1-dets.y*0.05 + "px"
            image.style.left = 1-dets.x *0.05+ "px"
          })
    </script>
</body>
</html>
                  