<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: SF PRO DISPLAY;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      #main{
          position: relative;
          overflow: hidden;
      }
      #page{
          position: relative;
          height: 100vh;
          width: 100vw;
          background-color: #000;
      
      }
      #page>nav{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0px 20px;
          height: 7vh;
          width: 50vw;
          position: absolute;
          top: 0%;
          left: 50%;
          transform: translateX(-50%);
          color: #fff;
      }
      #page>nav>button{
          padding: 7px 20px;
          border-radius: 50px;
          border: none;
          background-color: #fff;
      }
      #page>nav>h3{
          font-weight: 400;
      }
      #page>video{
          height: 100%;
          width: 50%;
          object-fit: cover;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
      }
      #page-bottom{
          height: 20%;
          width: 25%;
          position: absolute;
          bottom: 5%;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
      }
      #page-bottom>h3{
          color: #dadada93;
          margin-bottom: 1vw;
      }
      #page1{
          position: relative;
          height: 100vh;
          width: 100vw;
          background-color: #fff;
      }
      #page1>video{
          height: 100%;
          width: 100%;
          object-fit: cover;
      }
      #page1>h1{
          font-size: 4vw;
          color: #fff;
          font-weight: 400;
          position: absolute;
          bottom: 20%;
          left: 50%;
          transform: translateX(-50%);
          white-space: nowrap;
      }
      
      
      #page2{
          position: relative;
          height: 100vh;
          width: 100vw;
      }
      #page2>video{
          height: 100%;
          width: 100%;
          object-fit: cover;
      }
      #page2>h1{
          font-size: 4vw;
          position: absolute;
          bottom: 20%;
          left: 50%;
          transform: translateX(-50%);
          white-space: nowrap;
          text-align: center;
          color: #fff;
          font-weight: 400;
      }
      
      
      #page3{
          position: relative;
          height: 100vh;
          width: 100vw;
          background-color: #fff;
      }
      #page3>img{
          width: 60%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
      }
      #page3-upper{
          height: 25%;
          width: 35%;
          position: absolute;
          z-index: 9;
          top: 5%;
          left: 50%;
          transform: translateX(-50%);
      }
      #page3-upper>img{
          position: absolute;
          top: 10%;
          left: 50%;
          transform: translateX(-50%);
          width: 70%;
      }
      #page3-upper-inner{
          position: absolute;
          bottom: 0%;
          height: 60%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0px 80px;
          color: #ff823d;
      }
      #page3-upper-inner>h3{
          font-weight: 500;
      }
      #page3>button{
          position: absolute;
          bottom: 7%;
          left: 50%;
          transform: translateX(-50%);
          padding: 15px 30px;
          border: 1px solid #000;
          font-weight: 500;
          background-color: #fff;
          border-radius: 50px;
          font-size: 1.4vw;
      }
      
      
      #page4{
          position: relative;
          height: 100vh;
          width: 100vw;
      }
      #page4>video{
          height: 100%;
          width: 100%;
          object-fit: cover;
      }
      #center-page4{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          text-align: center;
          color: #fff;
          font-size: 2vw;
      }
      
      #page5{
          display: flex;
          position: relative;
          height: 60vh;
          width: 100vw;
      }
      .left5{
          position: relative;
          height: 100%;
          width: 50%;
      }
      .left5>h1{
          font-size: 2.3vw;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 10%;
      }
      .right5{
          display: flex;
          align-items: start;
          justify-content: center;
          flex-direction: column;
          height: 100%;
          width: 50%;
          padding-left: 5vw;
      }
      .right5>h3{
          font-size: 2vw;
          width: 90%;
          color: #484848d7;
      }
      .right5>button{
          padding: 10px 20px;
          border: none;
          background-color: #ff823d;
          color: #fff;
          font-weight: 400;
          border-radius: 50px;
          font-size: 1.3vw;
          margin-top: 1.5vw;
      }
      #page6{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          position: relative;
          height: 70vh;
          width: 100vw;
          background-color: #f5f5f7;
      }
      #page6>h3{
          margin-bottom: 1vw;
          font-size: 2vw;
      }
      #page6>h1{
          margin-bottom: 1.5vw;
          font-size: 4vw;
      }
      #page6>p{
          font-size: 1.2vw;
          width: 60%;
          font-weight: 700;
          color: #545454c9;
      }
      
      #page7{
          position: relative;
          height: 100vh;
          width: 100vw;
          background-color: #f5f5f7;
      }
      
      #page7>canvas{
          position: relative;
          max-width: 100vw;
          max-height: 100vh;
          z-index: 99;
      }
      #page8{
          position: relative;
          height: 100vh;
          width: 100vw;
          background-color: #f5f5f7;
      
      }
      #page8>h1{
          width: 20%;
          top: 50%;
          transform: translateY(-50%);
          left: 5%;
          font-size: 1.3vw;
          font-weight: 500;
          color: #4d4d4d;
          z-index: 99;
          position: absolute;
      }
      #page8>h1>span{
          color: #000;
      }
      #page9{
          position: relative;
          height: 100vh;
          width: 100vw;
          background-color: #f5f5f7;
      }
      #page9>h1{
          width: 20%;
          top: 50%;
          transform: translateY(-50%);
          right: 5%;
          font-size: 1.3vw;
          font-weight: 500;
          color: #4d4d4d;
          z-index: 99;
          position: absolute;
      }
      #page9>h1>span{
          color: #000;
      }
      #page10{
          position: relative;
          height: 100vh;
          width: 100vw;
          background-color: #f5f5f7;
      
      }
      #page10>h1{
          width: 20%;
          top: 50%;
          transform: translateY(-50%);
          left: 5%;
          font-size: 1.3vw;
          font-weight: 500;
          color: #4d4d4d;
          z-index: 99;
          position: absolute;
      }
      #page10>h1>span{
          color: #000;
      }
      #page11{
          position: relative;
          height: 100vh;
          width: 100vw;
          background-color: #f5f5f7;
      }
      #page11>h1{
          width: 20%;
          top: 50%;
          transform: translateY(-50%);
          right: 5%;
          font-size: 1.3vw;
          font-weight: 500;
          color: #4d4d4d;
          z-index: 99;
          position: absolute;
      }
      #page11>h1>span{
          color: #000;
      }
      #page12{
          position: relative;
          height: 100vh;
          width: 100vw;
          background-color: #f5f5f7;
      
      }
      #page12>h1{
          width: 20%;
          top: 50%;
          transform: translateY(-50%);
          left: 5%;
          font-size: 1.3vw;
          font-weight: 500;
          color: #4d4d4d;
          z-index: 99;
          position: absolute;
      }
      #page12>h1>span{
          color: #000;
      }
      #page13{
          position: relative;
          height: 100vh;
          width: 100vw;
          background-color: #f5f5f7;
      }
      #page13>h1{
          width: 20%;
          top: 50%;
          transform: translateY(-50%);
          right: 5%;
          font-size: 1.3vw;
          font-weight: 500;
          color: #4d4d4d;
          z-index: 99;
          position: absolute;
      }
      #page13>h1>span{
          color: #000;
      }
      #page14{
          display: flex;
          align-items: center;
          justify-content: space-around;
          position: relative;
          height: 100vh;
          width: 100vw;
          background-color: #fff;
      }
      .left14{
          height: 90%;
          width: 45%;
          position: relative;
          background-image: url(https://www.apple.com/v/apple-vision-pro/a/images/overview/design/glass_top__k3b8lzqd1l2m_large.jpg);
          background-size: cover;
      }
      .right14{
          height: 90%;
          width: 45%;
          position: relative;
          background-image: url(https://www.apple.com/v/apple-vision-pro/a/images/overview/design/glass_side__gm4agomrwl2e_large.jpg);
          background-size: cover;
      }
      #page15{
          position: relative;
          height: 100vh;
          width: 100vw;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      #center-page15{
          height: 90%;
          width: 95%;
          position: relative;
          overflow: hidden;
      }
      #center-page15>video{
          height: 100%;
          width: 100%;
          object-fit: cover;
      }
      #page16{
          position: relative;
          height: 120vh;
          width: 100vw;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
      }
      #page16>h2{
          position: absolute;
          width: 50%;
          color: #434343c7;
          font-weight: 500;
          top: 5%;
      }
      #page16>h2>span{
          color: #000;
      }
      #page16>img{
          width: 60%;
          position: absolute;
          bottom: 0%;
      }
      #page16>button{
          position: absolute;
          bottom: 10%;
          padding: 10px 20px;
          font-size: 1.5vw;
          border-radius: 50px;
          background-color: #ff823d;
          color: #fff;
          font-weight: 500;
          border: none;
      }
      #page17{
          position: relative;
          height: 100vh;
          width: 100vw;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background-color: #000;
          color: #fff;
      }
      #page17>h4{
          font-size: 2vw;
          font-weight: 500;
          margin-bottom: 2vw;
      }
      #page17>h1{
          font-size: 5vw;
          line-height: 1;
          font-weight: 500;
          margin-bottom: 3vw;
      }
      #page17>p{
          font-size: 1.5vw;
          font-weight: 500;
          margin-bottom: 2vw;
          color: #ffffff7c;
          width: 50%;
          text-align: center;
      }
      #page17>p>span{
          color: #fff;
      }
      
      
      #page18{
          position: relative;
          height: 100vh;
          width: 100vw;
          top: 0%;
      }
      #page18>canvas{
          position: relative;
          max-width: 100vw;
          max-height: 100vw;
      }
      #page19{
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          position: relative;
          height: 30vh;
          width: 100vw;
          background-color: #000;
          flex-direction: column;
          text-align: center;
          font-size: 1.5vw;
      }
      #page19>h5{
          width: 35%;
      }
      #page20{
          position: relative;
          height: 100vh;
          width: 100vw;
          background-color: #000;
      }
      #page20>video{
          height: 100%;
          width: 100%;
          object-fit: cover;
      }
      #center-page20{
          position: absolute;
          height: 20%;
          width: 20%;
          bottom: 18%;
          right: 5%;
          color: #fff;
      }
      #center-page20>h1{
          margin-bottom: 1.7vw;
      }
      #page21{
          position: relative;
          height: 100vh;
          width: 100vw;
          background-color: #000;
      }
      #page21>#troff{
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          position: absolute;
          width: 50%;
          z-index: 9;
      }
      #page21>#tron{
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          position: absolute;
          width: 50%;
      }
      #page22{
          position: relative;
          height: 100vh;
          width: 100vw;
          background-color: #000;
      }
      #page22>#snroff{
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          position: absolute;
          width: 50%;
          z-index: 9;
      }
      #page22>#snron{
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          position: absolute;
          width: 50%;
      }
      #page23{
          position: relative;
          height: 100vh;
          width: 100vw;
          background-color: #000;
      }
      #page23>img{
          height: 100%;
          width: 100%;
          object-fit: cover;
          opacity:0
      }
</style>
<body>
    <div id="main">
        <div id="page">
            <video src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/hero/large_2x.mp4" muted ></video>
            <nav>
                <h3>Vision Pro</h3>
                <button>Notify me</button>
            </nav>
            <div id="page-bottom">
                <h3>Introduction</h3>
                <img src="https://www.apple.com/v/apple-vision-pro/a/images/overview/hero/apple_vision_pro_logo__ux94yix23r6y_large.png" alt="">
            </div>
        </div>
        <div id="page1">
            <h1>Welcome to the era of spatial computing</h1>
            <video src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/foundation-spatial-computing/large.mp4" autoplay loop muted></video>
        </div>
        <div id="page2">
            <h1>Apple Vision Pro seamlessly blends <br> digital content with your physical space.</h1>
            <video src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/foundation-digital-canvas/large.mp4" autoplay loop muted ></video>
        </div>
        <div id="page3">
            <div id="page3-upper">
                <img src="https://www.apple.com/v/apple-vision-pro/a/images/overview/intro/logo__4zgkuyebgtem_large.png" alt="">
                <div id="page3-upper-inner">
                    <h3>WATCH THE FILM</h3>
                    <h3>WATCH THE EVENT ></h3>
                </div>
            </div>
            <img src="./Apple vision image.png" alt="">
            <button> + Take a closer look at Vision Pro</button>
        </div>
        <div id="page4">
            <div id="center-page4">
                <h5>Apps</h3>
                    <h1>Free your desktop.
                        <br>
                        And your apps will follow.</h1>
            </div>
            <video src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/visionos/large.mp4" autoplay loop muted></video>
        </div>
       <div id="page5">
        <div class="left5">
            <h1>Your apps live in <br> your space.</h1>
        </div>
        <div class="right5">
            <h3>With Vision Pro, you have an infinite canvas that transforms how you use the apps you love. Arrange apps anywhere and scale them to the perfect size, making the workspace of your dreams a reality — all while staying present in the world around you. Browse the web in Safari, create a to-do list in Notes, chat in Messages, and seamlessly move between them with a glance.</h3>
            <button> + Learn more about apps</button>
        </div>
       </div>
       <div id="page6">
        <h3>Design</h3>
        <h1>Designed by Apple.</h1>
        <p>Apple Vision Pro is the result of decades of experience designing high‑performance, mobile, and wearable devices — culminating in the most ambitious product Apple has ever created. Vision Pro integrates incredibly advanced technology into an elegant, compact form, resulting in an amazing experience every time you put it on.

            Enclosure. A singular piece of three-dimensionally formed laminated glass flows into an aluminum alloy frame that curves to wrap around your face.
            Light Seal. The Light Seal</p>
       </div>
       <div id="page7">
        <canvas></canvas>
       </div>
       <div id="page8">
        <h1><span>Enclosure</span> A singular piece of three-dimensionally formed laminated glass flows into an aluminum alloy frame that curves to wrap around your face.</h1>
       </div>
       <div id="page9">
        <h1><span>Light Seal.</span> The Light Seal gently flexes to conform to your face, delivering a precise fit while blocking out stray light.</h1>
       </div>
       <div id="page10">
        <h1>
           <span> Head Band. </span>The Head Band provides cushioning, breathability, and stretch. The Fit Dial lets you adjust Vision Pro precisely to your head.</h1>
       </div>
       <div id="page11">
        <h1>
           <span> Power. </span>The external battery supports up to 2 hours of use, and all‑day use when plugged in.1</h1>
       </div>
       <div id="page12">
        <h1><span>Sound. </span>Speakers positioned close to your ears deliver rich Spatial Audio while keeping you aware of your surroundings.</h1>
       </div>
       <div id="page13">
        <h1>
            <span>EyeSight.</span> An outward display reveals your eyes while wearing Vision Pro, letting others know when you are using apps or fully immersed.</h1>
       </div>
       <div id="page14">
        <div class="left14"></div>
        <div class="right14"></div>
       </div>
       <div id="page15">
        <div id="center-page15">
            <video src="https://www.apple.com//105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/glass/large_2x.mp4" autoplay loop muted ></video>
        </div>
       </div>
       <div id="page16">
        <h2>A singular piece of <span>three-dimensionally formed laminated glass</span> acts as an optical surface for the cameras and sensors that view the world. It flows seamlessly into a custom aluminum alloy frame that gently curves to wrap around your face while serving as an attachment point for the <span>Light Seal.</span></h2>
        <img src="https://www.apple.com/v/apple-vision-pro/a/images/overview/design/light_seal__fo87cv0zkcmm_large.jpg" alt="">
        <button>+ Learn more about design</button>
       </div>
       <div id="page17">
        <h4>Technology</h4>
        <h1>Innovation you can <br> see, hear, and feel.</h1>
        <p><span>Pushing boundaries from the inside out.</span> Spatial experiences on Vision Pro are only possible through groundbreaking Apple technology. Displays the size of a postage stamp that deliver more pixels than a 4K TV to each eye. Incredible advances in Spatial Audio. A revolutionary dual‑chip design featuring custom Apple silicon. A sophisticated array of cameras and sensors. All the elements work together to create an unprecedented experience you have to see to believe.
        </p>
       </div>
       <div id="page18">
        <canvas></canvas>
       </div>
       <div id="page19">
        <h1>More pixels than a 4K TV. For each eye.</h1>
        <h5>The custom micro‑OLED display system features 23 million pixels, delivering stunning resolution and colors. And a specially designed three‑element lens creates the feeling of a display that’s everywhere you look.</h5>
       </div>
       <div id="page20">
        <video src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/spatial-audio/large.mp4" autoplay loop muted ></video>
        <div id="center-page20">
            <h1>Our most advanced <br> Spatial Audio system ever.</h1>
            <p>Dual-driver audio pods positioned next to each ear deliver personalized sound while letting you hear what’s around you. Ambient Spatial Audio makes sounds feel like they’re coming from your surroundings. And with audio raytracing, Vision Pro analyzes your room’s acoustic properties — including the physical materials — to adapt and match sound to your space.</p>
        </div>
       </div>
       <div id="page21">
        <img id="troff" src="https://www.apple.com/v/apple-vision-pro/a/images/overview/technology/features/eye_tracking_off__fx6m2dj3mlqq_large.jpg" alt="">
        <img id="tron" src="https://www.apple.com/v/apple-vision-pro/a/images/overview/technology/features/eye_tracking_on__ln11reqs6mi6_large.jpg" alt="">
       </div>
       <div id="page22">
        <img id="snroff" src="https://www.apple.com/v/apple-vision-pro/a/images/overview/technology/features/sensors_off__cfzcmow4c3f6_large.jpg" alt="">
        <img id="snron" src="https://www.apple.com/v/apple-vision-pro/a/images/overview/technology/features/sensors_all__dp0a8e4y4u4i_large.jpg" alt="">
       </div>
       <div id="page23">
        <img src="https://www.apple.com/v/apple-vision-pro/a/images/overview/technology/features/sensors_chips__s805s5o3gkii_medium.jpg" alt="">
       </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js" integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollTrigger.min.js" integrity="sha512-IHDCHrefnBT3vOCsvdkMvJF/MCPz/nBauQLzJkupa4Gn4tYg5a6VGyzIrjo6QAUy3We5HFOZUlkUpP0dkgE60A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script>
        function loco(){
            gsap.registerPlugin(ScrollTrigger);
        
        // Using Locomotive Scroll from Locomotive https://github.com/locomotivemtl/locomotive-scroll
        
        const locoScroll = new LocomotiveScroll({
          el: document.querySelector("#main"),
          smooth: true
        });
        // each time Locomotive Scroll updates, tell ScrollTrigger to update too (sync positioning)
        locoScroll.on("scroll", ScrollTrigger.update);
        
        // tell ScrollTrigger to use these proxy methods for the "#main" element since Locomotive Scroll is hijacking things
        ScrollTrigger.scrollerProxy("#main", {
          scrollTop(value) {
            return arguments.length ? locoScroll.scrollTo(value, 0, 0) : locoScroll.scroll.instance.scroll.y;
          }, // we don't have to define a scrollLeft because we're only scrolling vertically.
          getBoundingClientRect() {
            return {top: 0, left: 0, width: window.innerWidth, height: window.innerHeight};
          },
          // LocomotiveScroll handles things completely differently on mobile devices - it doesn't even transform the container at all! So to get the correct behavior and avoid jitters, we should pin things with position: fixed on mobile. We sense it by checking to see if there's a transform applied to the container (the LocomotiveScroll-controlled element).
          pinType: document.querySelector("#main").style.transform ? "transform" : "fixed"
        });
        
        // each time the window updates, we should refresh ScrollTrigger and then update LocomotiveScroll. 
        ScrollTrigger.addEventListener("refresh", () => locoScroll.update());
        
        // after everything is set up, refresh() ScrollTrigger and update LocomotiveScroll because padding may have been added for pinning, etc.
        ScrollTrigger.refresh();
        
        }
        loco()
        
        
        gsap.to("#page>video",{
            scrollTrigger:{
                trigger:`#page>video`,
                start:`2% top`,
                end:`bottom top`,
                scroller:`#main`
            },
            onStart:()=>{
                document.querySelector("#page>video").play()
            }
        })
        
        
        gsap.to("#page",{
            scrollTrigger:{
                trigger:`#page`,
                start:`top top`,
                end:`bottom top`,
                scroller:`#main`,
                pin:true
            }
        })
        
        
        gsap.to("#page-bottom",{
            scrollTrigger:{
                trigger:`#page-bottom`,
                start:`5% top`,
                end:`bottom top`,
                scroller:`#main`,
                scrub:.5,
            },
            opacity:0
        })
        
        
        
        var tl = gsap.timeline({
            scrollTrigger:{
                trigger:`#page1`,
                start:`top top`,
                scrub:1,
                scroller:`#main`,
                pin:true
            }
        })
        
        
        tl.to("#page1>h1",{
            top:`-50%`
        })
        
        
        
        
        
        
        var tl1 = gsap.timeline({
            scrollTrigger:{
                trigger:`#page2`,
                start:`top top`,
                scrub:1,
                scroller:`#main`,
                pin:true
            }
        })
        
        
        tl1.to("#page2>h1",{
            top:`-50%`
        })
        
        
        
        
        var tl2 = gsap.timeline({
            scrollTrigger:{
                trigger:`#page4`,
                start:`top top`,
                scrub:1,
                scroller:`#main`,
                pin:true
            }
        })
        
        
        tl2.to("#page4>#center-page4",{
            top:`-50%`
        })
        
        
        
        function canvas(){
            const canvas = document.querySelector("#page7>canvas");
        const context = canvas.getContext("2d");
        
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        
        
        window.addEventListener("resize", function () {
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
          render();
        });
        
        function files(index) {
          var data = `
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0000.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0001.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0002.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0003.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0004.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0005.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0006.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0007.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0008.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0009.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0010.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0011.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0012.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0013.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0014.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0015.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0016.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0017.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0018.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0019.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0020.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0021.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0022.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0023.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0024.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0025.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0026.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0027.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0028.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0029.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0030.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0031.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0032.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0033.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0034.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0035.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0036.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0037.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0038.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0039.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0040.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0041.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0042.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0043.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0044.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0045.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0046.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0047.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0048.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0049.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0050.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0051.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0052.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0053.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0054.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0055.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0056.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0057.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0058.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0059.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0060.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0061.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0062.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0063.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0064.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0065.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0066.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0067.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0068.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0069.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0070.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0071.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0072.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0073.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0074.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0075.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0076.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0077.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0078.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0079.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0080.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0081.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0082.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0083.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0084.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0085.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0086.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0087.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0088.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0089.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0090.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0091.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0092.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0093.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0094.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0095.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0096.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0097.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0098.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0099.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0100.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0101.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0102.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0103.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0104.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0105.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0106.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0107.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0108.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0109.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0110.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0111.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0112.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0113.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0114.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0115.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0116.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0117.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0118.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0119.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0120.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0121.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0122.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0123.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0124.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0125.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0126.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0127.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0128.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0129.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0130.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0131.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0132.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0133.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0134.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0135.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0136.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0137.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0138.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0139.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0140.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0141.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0142.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0143.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0144.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0145.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0146.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0147.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0148.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0149.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0150.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0151.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0153.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0154.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0155.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0156.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0157.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0158.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0159.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0160.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0161.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0162.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0163.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0164.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0165.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0166.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0167.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0168.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0169.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0170.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0171.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0172.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0173.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0174.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0175.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0176.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0177.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0178.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0179.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0180.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0181.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0182.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0183.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0184.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0185.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0186.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0187.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0188.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0189.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0190.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0191.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0192.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0193.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0194.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0195.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0196.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0197.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0198.jpg
          https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/360/large/0199.jpg
         `;
          return data.split("\n")[index];
        }
        
        const frameCount = 198;
        
        const images = [];
        const imageSeq = {
          frame: 1,
        };
        
        for (let i = 0; i < frameCount; i++) {
          const img = new Image();
          img.src = files(i);
          images.push(img);
        }
        
        gsap.to(imageSeq, {
          frame: frameCount - 1,
          snap: "frame",
          ease: `none`,
          scrollTrigger: {
            scrub: 0.15,
            trigger: `#page7>canvas`,
            //   set start end according to preference
            start: `top top`,
            end: `600% top`,
            scroller: `#main`,
          },
          onUpdate: render,
        });
        
        images[1].onload = render;
        
        function render() {
          scaleImage(images[imageSeq.frame], context);
        }
        
        function scaleImage(img, ctx) {
          var canvas = ctx.canvas;
          var hRatio = canvas.width / img.width;
          var vRatio = canvas.height / img.height;
          var ratio = Math.min(hRatio, vRatio);
          var centerShift_x = (canvas.width - img.width * ratio) / 2;
          var centerShift_y = (canvas.height - img.height * ratio) / 2;
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          ctx.drawImage(
            img,
            0,
            0,
            img.width,
            img.height,
            centerShift_x,
            centerShift_y,
            img.width * ratio,
            img.height * ratio
          );
        }
        ScrollTrigger.create({
        
          trigger: "#page7>canvas",
          pin: true,
          // markers:true,
          scroller: `#main`,
        //   set start end according to preference
          start: `top top`,
          end: `600% top`,
        });
        }
        canvas();
        
        
        
        function canvas1(){
          const canvas = document.querySelector("#page18>canvas");
        const context = canvas.getContext("2d");
        
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        
        
        window.addEventListener("resize", function () {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        render();
        });
        
        function files(index) {
        var data = `
        .//Apple vision canvas images/Vision00001.png
        .//Apple vision canvas images/Vision00002.png
        .//Apple vision canvas images/Vision00003.png
        .//Apple vision canvas images/Vision00004.png
        .//Apple vision canvas images/Vision00005.png
        .//Apple vision canvas images/Vision00006.png
        .//Apple vision canvas images/Vision00007.png
        .//Apple vision canvas images/Vision00008.png
        .//Apple vision canvas images/Vision00009.png
        .//Apple vision canvas images/Vision00010.png
        .//Apple vision canvas images/Vision00011.png
        .//Apple vision canvas images/Vision00012.png
        .//Apple vision canvas images/Vision00013.png
        .//Apple vision canvas images/Vision00014.png
        .//Apple vision canvas images/Vision00015.png
        .//Apple vision canvas images/Vision00016.png
        .//Apple vision canvas images/Vision00017.png
        .//Apple vision canvas images/Vision00018.png
        .//Apple vision canvas images/Vision00019.png
        .//Apple vision canvas images/Vision00020.png
        .//Apple vision canvas images/Vision00021.png
        .//Apple vision canvas images/Vision00022.png
        .//Apple vision canvas images/Vision00023.png
        .//Apple vision canvas images/Vision00024.png
        .//Apple vision canvas images/Vision00025.png
        `;
        return data.split("\n")[index];
        }
        
        const frameCount = 25;
        
        const images = [];
        const imageSeq = {
        frame: 1,
        };
        
        for (let i = 0; i < frameCount; i++) {
        const img = new Image();
        img.src = files(i);
        images.push(img);
        }
        
        gsap.to(imageSeq, {
        frame: frameCount - 1,
        snap: "frame",
        ease: `none`,
        scrollTrigger: {
          scrub: 0.15,
          trigger: `#page18`,
          //   set start end according to preference
          start: `top top`,
          end: `80% top`,
          scroller: `#main`,
        },
        onUpdate: render,
        });
        
        images[1].onload = render;
        
        function render() {
        scaleImage(images[imageSeq.frame], context);
        }
        
        function scaleImage(img, ctx) {
        var canvas = ctx.canvas;
        var hRatio = canvas.width / img.width;
        var vRatio = canvas.height / img.height;
        var ratio = Math.max(hRatio, vRatio);
        var centerShift_x = (canvas.width - img.width * ratio) / 2;
        var centerShift_y = (canvas.height - img.height * ratio) / 2;
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(
          img,
          0,
          0,
          img.width,
          img.height,
          centerShift_x,
          centerShift_y,
          img.width * ratio,
          img.height * ratio
        );
        }
        ScrollTrigger.create({
        
        trigger: "#page18",
        pin: true,
        // markers:true,
        scroller: `#main`,
        //   set start end according to preference
        start: `top top`,
        end: `80% top`,
        });
        }
        canvas1();
        
        
        
        var tl3 = gsap.timeline({
          scrollTrigger:{
              trigger:`#page21`,
              start:`top top`,
              scrub:1,
              scroller:`#main`,
              pin:true
          }
        })
        
        
        tl3.to("#page21>#troff",{
          opacity:0
        })
        
        var tl4 = gsap.timeline({
          scrollTrigger:{
              trigger:`#page22`,
              start:`top top`,
              scrub:1,
              scroller:`#main`,
              pin:true
          }
        })
        
        
        tl4.to("#page22>#snroff",{
          opacity:0
        })
        
        
        
        gsap.to("#page23>img",{
          scrollTrigger:{
            trigger:`#page23>img`,
            start:`top bottom`,
            end:`bottom 60%`,
            scrub:.5,
            scroller:`#main`
          },
          opacity:1
        })
    </script>
</body>
</html>
