<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .item{
            border: 2px solid #ccc;
            
        }
        .container{
            display: grid;
            grid-template-columns: 100px 300px;
            grid-template-rows: 200px 300px;
            grid-gap: 5px;
            align-content: space-between;
        }
        .box{
            height: 100vh;
            background-color: gray;
            display:grid;
            
            grid-template-areas: 
             'HEADER HEADER HEADER HEADER'
             'MENU MAIN MAIN RIGHT'
             'MENU MAIN MAIN RIGHT'
             'MENU FOOTER FOOTER FOOTER'
            

        }
        .header{
            grid-area: HEADER;
            background-color: chartreuse;

        }
        .menu{
            grid-area: MENU;
            background-color: blueviolet;
        }
        .right{
            grid-area: RIGHT;
            background-color: orange;

        }
        .footer{
            grid-area:FOOTER ;
            background-color: blue;

        }
        .main{
            grid-area: MAIN;
            background-color: brown;
        }
        

    </style>
</head>
<body>
    <div class="container">
        
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    <div class="box">
        <div class="header"></div>
        <div class="menu"></div>
        <div class="main"></div>
        <div class="right"></div>
        <div class="footer"></div>
    </div>
</body>
</html>