<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gilroy';
        }
        html, body{
            height: 100%;
            width: 100%;
        }#card{
            height: 450px;
            width: 300px;
            background-color:#fff ;
            border-radius: 10px;
            margin: 30px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: cornflowerblue;
        }
        #card img{
            height: 50%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 50px;
            padding: 30px;  
        }
       #card {
            text-align: center;

        }
        #card h5{
            font-size:25px;
            color: red;
            margin: 20px;
        }
        #card h1{
            font-size: 30px;
            margin: 10px 0;
            font-weight: 700;    
        }
        #card button{
            background-color:cadetblue ;
            color: #fff;
            font-weight: 700;
            padding: 12px 20px;
            border-radius: 5px;
            border: none;
            margin: 5px;
            cursor: pointer;
        }
        #card #remove{
            background-color: #dadada;
            color: #000;
        }
    </style>
</head>
<body>
    <div id="card">
        <img src="https://media.istockphoto.com/id/1280410981/photo/brown-eyed-woman-is-looking-tenderly-at-viewer-make-up-hairdressing-and-emotions.jpg?s=612x612&w=0&k=20&c=S5w3dRnbzeN7vo43UaXTmouqVnyXajdTiX4JOW8hNxI=">
        <h1>Angel</h1>
        <h5>Stranger</h5>
        <div id="btn-container">
            <button id="remove">Remove</button>
            <button id="add">Add friend</button>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
       var istatus = document.querySelector("h5")
       var addFriend = document.querySelector("#add")
       var removeFriend = document.querySelector("#remove")

       addFriend.addEventListener("click",function(){
          istatus.innerHTML = "Friends"
          istatus.style.color = "green"
       })

       removeFriend.addEventListener("click",function(){
        istatus.innerHTML = "Stranger"
        istatus.style.color = "red"
       })

    </script>
</body>
</html>