<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: montserrat;
            background-color: linear-gradient(120deg,#c33ead, #444dad);
            height: 100hv;
            overflow: hidden;
            text-align: center;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            background-color: lightsalmon;
            border-radius: 10px;
        }
     /* .center h1{
            text-align: center;
            background-color: aquamarine;
           /* padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .txt_field{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translate(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        .txt_field span::before{
            content: '';
            position: absolute;
            top:40px;
            left: 0;
            width:100%;
            height: 2px;
            background: #2691d9;
        }
        .txt_field input focus ~ label,
        .txt_field input focus ~ label{
            top: -5px;
            color:#2691d9 ;

        }
        .txt_field input focus ~ span,
        .txt_field input focus ~ span::before{
         width: 100%;
        }*/
        
    </style>
</head>
        
    </style>
</head>
<body>
    <div class="center">
        <h1>Login</h1>
        <from method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Usename</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Password</label>
          </div>
          <div class="pass"> Forgot Password</div>
          <input type="submit"  value="Login">
          <div class="signup_link">
          Not a member?  <a href="#">Signup</a>
          </div>
        </from>
    </div>
</body>
</html>