<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery{
            --d:10s;
            display: grid;
            width: 220px;
        }
        .gallery > img{
            grid-area: 1/1;
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            border: 10px solid #f2f2f2;
            box-shadow: 0 0 4px #0007;
            z-index: 2;
            animation: slide var(--d) infinite, z-order var(--d) infinite steps(1);
        }
        .gallery img:last-child{
            animation-name: slide, z-order-last;
        }
        .gallery > img:nth-child(1){
            animation-delay: calc(0*var(--d));
            --r:20deg;
        }
        .gallery > img:nth-child(2){
            animation-delay: calc(0.2*var(--d));
            --r:3deg;
        }
        .gallery > img:nth-child(3){
            animation-delay: calc(0.4*var(--d));
            --r:-1deg;
        }
        .gallery > img:nth-child(4){
            animation-delay: calc(0.6*var(--d));
            --r:6deg;
        }
        @keyframes slide{
            10%{
                transform: translate(120%) rotate(var(--r));
            }
            0%, 100%, 20%{
                transform: translate(0%) rotate(var(--r));
            }
        }
        @keyframes z-order{
            10%, 20%{
                z-index:1;
            }
            80%{
               z-index:2;
            }
        }
        @keyframes z-order-last{
            10%, 20%{
                z-index:1;
            }
            90%{
                z-index:2;
            }
        }
        body{
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-content: center;
            background: #CDB380;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="https://media.istockphoto.com/id/472563478/photo/underwater-world-with-corals-and-tropical-fish.jpg?s=612x612&w=0&k=20&c=W15vZgkJE5wmgrt2WY43-fS_whn32ouMc8wT18olEjk=">
        <img src="https://previews.123rf.com/images/zhekkka/zhekkka1806/zhekkka180600540/103056893-beautiful-sea-world-sea-fish-at-depth.jpg">
        <img src="https://media.istockphoto.com/id/1393920394/photo/tropical-fish-in-coral-reef-aquarium.webp?b=1&s=170667a&w=0&k=20&c=oUCfIwnozaq-rxq0PaPaktgeJURFwncnJ-hzKyPwX2M=">
        <img src="https://www.shutterstock.com/image-photo/coral-reef-tropical-fish-red-260nw-523209229.jpg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDIDVSGcITSH8I8cCEwhDUwim_xJmHGxZtlw&usqp=CAU">
    </div>
</body>
</html>