<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skillbar</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        body{
            background: #333333;
            text-transform: uppercase;
        }
        h1{
            text-align: center;

        }
        .skill{
            width: 500px;
            margin: 60px auto;
            color: #fff;
            padding: 20px;
            box-shadow: 0 14px 28px rgba(0,0,0,25), 0 10px 10px rgba(0,0,0,22);
        }
        .skill li{
            margin: 20px;
            padding:10px;
        }
        .bar{
            background: #44707b;
            display: block;
            height: 20px;
            border: 1px solid rgba(0,0,0,3);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 3px  rgba(0,0,0,12) ,0 1px 2px rgba(0,0,0,24);
            transition: all 0.3% cubic-bezier(.25,.8,.25,.1);
        }
        .bar.hover{
            box-shadow: 0 14px 28px rgba(0,0,0,25) , 0 10px 10px rgba(0,0,0,22);
        }
        .bar span{
            height: 20px;
            float: left;
            background: linear-gradient(135deg,rgb(223, 36, 11)0%,rgb(187, 112, 112)100%);
        }

        .html{
            width:45% ;
            animation:html 3s ;
        }
        .CSS{
            width:30% ;
            animation:css 3s;
        }
        .PHP{
            width:20%;
            animation:php 3s;
        }
      .js{
        width:35%;
        animation:js 3s;
      }
      .C{
        width: 55%;
        animation:c 3s;
      }
    </style>
</head>
<body>
    <div class="skill">
        <li><h1> HTML</h1>
           <span class="bar"> <span class="html"> </span></span>
     </li>
        <li><h1> CSS</h1>
          <span class="bar"> <span class="CSS"> </span></span>
        </li>
        <li><h1> PHP</h1>
          <span class="bar"> <span class="PHP"> </span></span>
        </li>
        <li><h1> js</h1>
           <span class="bar"> <span class="js"> </span></span>
       </li>
       <li><h1> c</h1>
           <span class="bar"> <span class="C"> </span></span>
       </li>
         </div>
</body>
</html>