<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=q, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100hv;
    }
    label{
        position: relative;
        width:160px;
        height: 80px;
        cursor: none;
    }
    label input{
        position:relative;
        z-index: 1;
        appearance: none;
    }
    label span{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fe0000;
        border-radius: 80px;
        transition: 0.5s;
        box-shadow: 0 15px 25px #fe0000;
    }
    label input:checked ~ span{
        background: #05be05;
        box-shadow: 0 15px 25px #05be05;
    }
    label span i{
        position: absolute;
        top: 4px;
        left: 4px;
        width: 72px;
        height: 72px;
        background: #fff;
        border-radius: 50%;
        transition: 0.5s;
    }
    label input :checked ~ span i{
        left: 84px;
    }
    label span i::before{
        content: '';
        position: absolute;
        top: 22px;
        left:12px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #fe0000;
        box-shadow: 35px 0;
        transition: 0.5s;
    }
    label input:checked ~ span i::before{
        background: #05be05;
        box-shadow: 35px 0 0 #05be05;
    }
    label span i::after{
        content: '';
        position: absolute;
        bottom:15px;
        left: calc(50% - 15px);
        width: 30px;
        height: 6px;
        border-radius: 6px;
        background: #fe0000;
    }
    label input:checked ~ span i::after{
        bottom:12px;
        height: 15px;
        border-radius: 0;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background: #05be05;
    }
    </style>
</head>
<body>
    <body>
        <label>
            <input type="checkbox">
            <span>
                <i></i>
            </span>
        </label>
    </body>
</body>
</html>