<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .header{
            width:100% ;
            height:100vh ;
            background:#c4c4c4 ;
            color:#000 ;
            padding:0 8.5% ;
            position:relative ;
        }
        nav{
            display: flex;
            align-items: center;
            width: 100%;
            padding: 30px 0 10px;
            flex-wrap: wrap;
        }
        .logo{
            font-size: x-large;
            cursor: pointer;
        }
        nav ul{
            flex: 1;
            text-align: right;
            padding-right: 40px;
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 30px;
        }
        nav ul li{
            text-decoration: none;
            color: #000;
            letter-spacing: 1px;
            font-family: 17px;
        }
        nav ul li{
            color: #9a4545;
        }
        .text{
            margin-top: 12%;
            font-size: 16px;
            letter-spacing: 1px;
            line-height: 26px;
        }
        .text h1{
            font-size: 50px;
            line-height: 100px;
        }
        .text p{
            font-size: 20px;
        }
        .text a{
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            background: #9a4545;
            border: 1px solid #9a4545;
            border-radius: 30px;
            color: #000;
            padding: 10px 30px;
        }
        .img{
            width: 800px;
            height: 600px;
            position: absolute;
            right: 6%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo"></div>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">BLOGS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
        <div class="text">
            <h1>Hey, I'm Sumi</h1>
            <p>I am a student of BCA in College of commerce,arts and science (Patna).</p>
            <a href="">CONTACT ME</a>
        </div>
        <img src="">
</body>
</html>