<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #b8c6db;
            background-image: linear-gradient(315deg,#b8c6db 0%, #f5f7fa );
            font-family: 'Poppins',sans-serif;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .quiz-container{
            background: #fff;
            box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0);
            width: 600px;
        }
        .quiz-header{
            padding: 4rem;
        }
        h2{
            padding:1rem ;
            text-align: center;
            margin: 0;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        ul li{
            font-size: 1.2rem;
            margin: 1rem;
        }
        ul li label{
            cursor: pointer;
        }
        button{
            background: skyblue;
            color: #fff;
            display:block;
            border: none;
            width: 100%;
            font-size: 1.1rem;
            padding: 1.1rem;
        }
        
    </style>
</head>
<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <h2 id="question">MCQS Text</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="a">
                    <label for="a" id="optionA">Option A</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="b">
                    <label for="b" id="optionB">Option B</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="a">
                    <label for="c" id="optionC">Option C</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="d">
                    <label for="d" id="optionD">Option D</label>
                </li>
            </ul>
        </div>
        <button id="submit">Submit</button>
    </div>

</body>
</html>